{
  "name": "@gingacodemonkey/update-dotenv",
  "version": "1.0.3",
  "description": "Write updates to a .env file",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --outDir dist --minify --clean",
    "test": "node --import tsx --test test/*.ts",
    "publish:npm": "npm publish --access public",
    "publish:jsr": "pnpm dlx jsr publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianbrowning/update-dotenv.git"
  },
  "keywords": [
    "dotenv"
  ],
  "exports": {
    ".": {
      "import": {
        "import": "./dist/index.js",
        "require": "./dist/index.js",
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "import": "./dist/index.cjs",
        "require": "./dist/index.cjs",
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
      }
    }
  },
  "author": "Adrian Elton-Browning <gingacodemonkey@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianbrowning/update-dotenv/issues"
  },
  "homepage": "https://github.com/adrianbrowning/update-dotenv#readme",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "tsx": "^4.16.2",
    "@types/node": "^20.14.10"
  },
  "peerDependencies": {
    "dotenv": "*"
  }
}
